# Admin-kyj-backend

./: .gitignore  REAMDE.md  build.gradle
docker/: docker-compose.yml
docker/db/ddl/: certificates.sql  experience_descriptions.sql  experiences.sql  institutions.sql  introduces.sql  my_informations.sql  organizations.sql  profiles.sql  project_descriptions.sql  projects.sql  skills.sql  teams.sql
jenkins/: deploy.jenkins
scripts/: deploy.sh
src/main/java/kr/kimyoungjae/admin/: BackendApplication.java
src/main/java/kr/kimyoungjae/admin/common/: HealthController.java
src/main/java/kr/kimyoungjae/admin/common/conditions/: CustomSort.java
src/main/java/kr/kimyoungjae/admin/common/config/: JwtAuthenticationFilter.java  QueryDslConfig.java  SecurityConfig.java  SecurityExceptionHandler.java
src/main/java/kr/kimyoungjae/admin/common/enums/: Roles.java
src/main/java/kr/kimyoungjae/admin/common/mapper/: CommonMapper.java
src/main/java/kr/kimyoungjae/admin/common/querydsl/: QueryDSLRepository.java
src/main/java/kr/kimyoungjae/admin/common/utils/: JsonUtils.java  JwtTokenProvider.java
src/main/java/kr/kimyoungjae/admin/domain/auth/controller/: TokenController.java
src/main/java/kr/kimyoungjae/admin/domain/auth/model/: TokenDto.java
src/main/java/kr/kimyoungjae/admin/domain/auth/service/: TokenService.java
src/main/java/kr/kimyoungjae/admin/domain/certificates/controller/: CertificateController.java  CertificatesController.java
src/main/java/kr/kimyoungjae/admin/domain/certificates/repository/: CertificatesRepository.java
src/main/java/kr/kimyoungjae/admin/domain/certificates/service/: CertificatesService.java
src/main/java/kr/kimyoungjae/admin/domain/experience_descriptions/controller/: ExperienceDescriptionsController.java
src/main/java/kr/kimyoungjae/admin/domain/experiences/controller/: ExperiencesController.java
src/main/java/kr/kimyoungjae/admin/domain/experiences/enums/: ExperienceType.java
src/main/java/kr/kimyoungjae/admin/domain/experiences/repository/: ExperiencesQueryDslRepository.java  ExperiencesRepository.java
src/main/java/kr/kimyoungjae/admin/domain/experiences/service/: ExperiencesService.java
src/main/java/kr/kimyoungjae/admin/domain/institutions/controller/: InstitutionsController.java
src/main/java/kr/kimyoungjae/admin/domain/institutions/repository/: InstitutionsRepository.java
src/main/java/kr/kimyoungjae/admin/domain/institutions/service/: InstitutionsService.java
src/main/java/kr/kimyoungjae/admin/domain/introduces/controller/: IntroducesController.java
src/main/resources/: application-local.yml  application-prod.yml  application-test.yml
src/test/java/kr/kimyoungjae/admin/: BackendApplicationTests.java
src/test/java/kr/kimyoungjae/admin/common/: ContainerConfig.java  TestConfig.java
src/test/java/kr/kimyoungjae/admin/domain/experiences/: ExperiencesTest.java
src/test/resources/: application-test.yml  docker-compose-test.yml
(+82 files in other folders)
