plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.4'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'kr.kimyoungjae'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'org.springframework.boot:spring-boot-starter-security'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    /* jwt - jjwt */
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5',  'io.jsonwebtoken:jjwt-jackson:0.11.5'

    /* lombok */
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    /* H2 : InMemory DB */
    runtimeOnly 'com.h2database:h2:2.1.212'
    testRuntimeOnly 'com.h2database:h2:2.1.212'

    /* mysql Connector */
    implementation 'com.mysql:mysql-connector-j:8.0.31'
}


tasks.named('test') {
    useJUnitPlatform()
}

